# reload this configuration live
bind-key R source-file ~/.tmux.conf \; display-message "    Config reloaded."

set-option -g status-position bottom

set-option -g status-style bg=black,fg=green

set-option -g automatic-rename on

set-option -g status-left ''
set-option -g status-justify centre
set-option -g status-right ''
